# shop-ease-backend

./: ETicaret.sln
Domain/ETicaret.Application/: ETicaret.Application.csproj
Domain/ETicaret.Application/Abstractions/: IAdressService.cs  IAuthService.cs  IBasketItemService.cs  IBasketService.cs  IChatService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductDetailService.cs  IProductService.cs  IStockService.cs  ITokenService.cs  IUserService.cs
Domain/ETicaret.Application/Abstractions/Hubs/: IChatHubService.cs  ICustomerHubService.cs
Domain/ETicaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Domain/ETicaret.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Domain/ETicaret.Application/CQRS/Commands/Adresses/: AddAdressCommandRequest.cs  DeleteAdressCommandRequest.cs  UpdateAdressCommandRequest.cs
Domain/ETicaret.Application/CQRS/Commands/Auths/: ForgotPasswordCommandRequest.cs  RefreshTokenLoginCommandRequest.cs  RegisterUserCommandRequest.cs  ResetPasswordCommandRequest.cs
Domain/ETicaret.Application/CQRS/Commands/Basket/: AddItemToBasketCommandRequest.cs  RemoveBasketItemCommandRequest.cs  UpdateQuantityCommandRequest.cs
Domain/ETicaret.Application/CQRS/Commands/Favorites/: AddFavoriteCommandRequest.cs  DeleteFavoriteProductCommandRequest.cs
Domain/ETicaret.Application/CQRS/Commands/Images/: UploadImageCommandRequest.cs
Domain/ETicaret.Application/Configurations/: ModelMapper.cs
Domain/ETicaret.Application/DTOs/Users/Results/: User.cs  (+5 more)
Infastructure/ETicaret.Infastructure/: ETicaret.Infastructure.csproj
Infastructure/ETicaret.Infastructure/Operations/: NameOperation.cs
Infastructure/ETicaret.Infastructure/Services/: EmailService.cs
Infastructure/ETicaret.Infastructure/Services/Storage/: Storage.cs  StorageService.cs
Infastructure/ETicaret.Infastructure/Services/Token/: TokenHandler.cs
(+207 files in other folders)
